apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-kubevirt
  namespace: open-cluster-management-policies
placementRef:
  name: placement-kubevirt
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: policy-kubevirt-operator
    kind: Policy
    apiGroup: policy.open-cluster-management.io
