apiVersion: v1
kind: Secret
metadata:
  name: aap-hub-s3
type: Opaque
stringData:
  s3-access-key-id: aap
  s3-bucket-name: aap
  s3-region: us-east-1
  s3-endpoint: http://minio.aap.svc.cluster.local
  s3-secret-access-key: aapaapaap
