---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: policy-kubevirt-operator-placement
  namespace: open-cluster-management-policies
placementRef:
  name: policy-kubevirt-operator-placement
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-kubevirt-operator
    apiGroup: policy.open-cluster-management.io
    kind: Policy
